# TutorialScala

./: README.md
NotHelloWorldJava/: .project  pom.xml
NotHelloWorldJava/src/main/java/com/hirw/java/: Employee.java
NotHelloWorldScala/: .cache-main  .classpath  .project  pom.xml
NotHelloWorldScala/src/main/scala/com/hirw/scala/: Employee.scala  TestFunction.scala
